*.log
.htaccess
sitemap.xml
sitemap.xml.gz
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-admin/
wp-includes/
wp-*.php
!wp-config.php
index.php
wp-content/themes/gegagagua/node_modules
wp-content/themes/gegagagua/node_modules/
wp-content/themes/gegagagua/node_modules/*